# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot c:/wamp64/www
	<Directory  "c:/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName admin.cargo2018.com

	DocumentRoot "F:\WebTek-Finals-2018\Admin\cargoAdminFinals2.0/"
	<Directory  "F:\WebTek-Finals-2018\Admin\cargoAdminFinals2.0/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName www.cargo2018.com

	ProxyRequests Off

	<Proxy *>  
		Order allow,deny
		Allow from all
	</Proxy>

	<Location />
		ProxyPass http://localhost:1234/
		ProxyPassReverse http://localhost:1234/
	</Location>
</VirtualHost>

<VirtualHost *:80>
	ServerName customer.cargo2018.com

	ProxyRequests Off

	<Proxy *>
		Order allow,deny
		Allow from all
	</Proxy>

	<Location />
		ProxyPass http://localhost:8084/ClientReserveDBConnection/
		ProxyPassReverse	http://localhost:8084/ClientReserveDBConnection/
	</Location>
</VirtualHost>

#
